source/DataObject.Generator/MainWindow.xaml

<Window x:Class="DataObject.Generator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataObject.Generator"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="AR实体类生成器" Height="600" Width="800">
    <Window.Effect>
        <DropShadowEffect BlurRadius="24" Color="#FF858484" Direction="90" ShadowDepth="3"/>
    </Window.Effect>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition Height="300,*"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" x:Name="menu" HorizontalAlignment="Stretch" Height="35" VerticalAlignment="Top" >
            <MenuItem Header="文件">
                <MenuItem Header="存储..."></MenuItem>
                <MenuItem Header="退出"></MenuItem>
            </MenuItem>
            <MenuItem Header="连接">
                <MenuItem Header="设置"></MenuItem>
            </MenuItem>
            <MenuItem Header="帮助">
                <MenuItem Header="关于" Click="AboutMenu_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <ComboBox x:Name="cbDbs" DisplayMemberPath="Name" SelectedValuePath="Name" Height="35" TextBlock.LineHeight="20" Width="180"
                      HorizontalAlignment="Left" Margin="15,10,0,10" Padding="10" SelectionChanged="cbDbs_SelectionChanged">
                <ComboBox.Effect>
                    <DropShadowEffect Color="Gray"  BlurRadius="5"  ShadowDepth="2" Opacity="0.6" Direction="270" />
                </ComboBox.Effect>
            </ComboBox>
            <Button x:Name="button" Content="刷新" Click="button_Click" Width="80" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top"  Margin="15,10,0,10">
                <Button.Effect>
                    <DropShadowEffect Color="Gray"  BlurRadius="5"  ShadowDepth="2" Opacity="0.6" Direction="270" />
                </Button.Effect>
            </Button>
            <Button x:Name="btnGen" Content="生成" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Click="button1_Click_1" Height="35" Margin="15,10,0,10">
                <Button.Effect>
                    <DropShadowEffect Color="Gray"  BlurRadius="5"  ShadowDepth="2" Opacity="0.6" Direction="270" />
                </Button.Effect>
            </Button>
        </StackPanel>
        <DockPanel Grid.Row="2">
            <TreeView x:Name="tvTables" DisplayMemberPath="Name" TextBlock.LineHeight="25" SelectedValuePath="Name" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="180" SelectedItemChanged="tvTables_SelectedItemChanged"/>
            <DataGrid x:Name="dgFields" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></DataGrid>
        </DockPanel>
        <StatusBar Grid.Row="3" Height="35" HorizontalAlignment="Stretch" VerticalAlignment="Top" />

    </Grid>
</Window>
